# reactions	k_react 	uptake_ref	
HONOevap        -1		0			
HONOconvert     -1		0		
NOconvert	-1		0		
OLT		-1		7.35d-7		
OLI		-1		7.35d-7		
TOL		-1		7.35d-7		
XYL		-1		7.35d-7		
HCHO		-1		7.35d-7		
ALD		-1		7.35d-7		
KET		-1		7.35d-7		
ISO		-1		7.35d-7		
CSL		-1		7.35d-7		
ORA1		-1		7.35d-7		
ORA2		-1		7.35d-7		
MACR		-1		7.35d-7		
MOH		-1		7.35d-7		
ACD		-1		7.35d-7		
ACT		-1		7.35d-7		
BEN		-1		7.35d-7		
PHEN		-1		7.35d-7		
BALD		-1		7.35d-7		
ROH		-1		7.35d-7		
UALD		-1		7.35d-7		
LIM		-1		7.35d-7		
NO		3		8.d-9		
NO2		3		1.5d-6		
NO2ad		-1		0		
HONO		3		7.d-7		
O3		3		1.d-6		
HO		-1		0		
HO2		0		0		
H2O2		0		0		
HNO3		0		0		
HNO4		0		0		
NO3		0		0		
HONOdiss        -1		0		
NOevap	        -1		0		
NO2evap	        -1		0		
