O1D     16.
SO2     64.
SULF    98.
ACE     26.
BEN     78.
HC3     44.
HC5     72.
HC8     114.
TOL     92.
TR2     109.
XYL     106.
XY2     124.
XYO     106.
XYO2    155.
NALD    105.
PHEN    94.
N2O5    108.
API     136.
HNO4    79.
DIEN    54.
EOH     46.
EPX     122.5
ETE     28.
ETEG    62.
HONO    47.
ISHP    118.
ISO     68.
LIM     136.
MAHP    102.
MCT     124.
MEK     72.
OLT     42.
CH4     16.
ETH     30.
OP1     48.
PAN     121.
PPN     135.
HONOad  47.
NOad    30.
HNO3ad  63.
NO2ad   46.
ISON    147.
O3P     16.
MPAN    148.
H2O2    34.
PER1    141.
BAL1    121.
BAL2    105.
TLP1    91.
TOLP    141.
XYL1    156.
BALD    106.
BALP    137.
CHO     139.
CSL     108.
ADCN    243.
XYLP    155.
PER2    157.
XYOP    155.
DCB2    110.
HC5P    103.
ACT     58.
DCB3    84.
PAA     76.
LIMP    185.
APIP    185.
HACE    74.
MEKP    103.
OLTP    91.
DCB1    91.
ORA1    46.
ISOP    117.
MVK     70.
MVKP    119.
MACR    70.
BENP    127.
OLI     68.
OLIP    117.
OLND    136.
OLNN    136.
HC8P    145.
ADDC    125.
HKET    74.
ETEP    77.
O3      48.
UALD    84.
MCTP    139.
MCTO    123.
UALP    133.
ROH     60.
ACD     44.
ACTP    89.
MOH     32.
ORAP    75.
GLY     58.
KETP    117.
MGLY    72.
HNO3    63.
MACP    101.
CO      28.
ORA2    60.
RCO3    90.
ONIT    119.
KET     86.
HC3P    75.
ALD     58.
ETHP    61.
MO2     47.
XO2     44.
NO      30.
ACO3    75.
OP2     62.
NO2     46.
HO      17.
HO2     33.
NO3     62.
HCHO    30.
